<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 50px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid violet;
            border-bottom: 2px solid violet;
            border-left: 2px solid violet;
        }
        #thirdPara{
             height: 100px;
             width: 455px;
             background-image: url('https://play-lh.googleusercontent.com/j-6MazQzqjj9YzbQbSqS13FzRLcUA8ZxZTZLdd79yY4gfYlogVn9Sq_orVRXUeMKvg=w526-h296-rw');
             border: 2px solid red;
             background-repeat: no-repeat;
             background-position: center center;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>