<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: cursive;
        }
        .container{
width: 900px;
border: 3px solid rgb(163, 87, 163);
margin: 33px auto;
        }
        .item{
border: 3px solid gray;
margin: 12px 3px;
padding: 12px 3px;
background: rgb(234, 238, 238);
        }
        #fruits{
float: left;
width: 48%;
        }
        #computer{
            float: left;
width: 48%;
        }
        #stationery{
           /* float: left;*/
           clear: both;
width: 100%;
        }
        p,h1{
            text-align: right;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Welcome to My store</h1>
    <div class="contaner">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt debitis blanditiis ipsam amet nobis voluptatibus, et excepturi iusto omnis porro soluta illo cumque unde nihil voluptates cum repellat esse dolor.
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. At pariatur suscipit quibusdam. Nihil, eum consequatur esse sint vero inventore quod dolores. Modi ad deleniti fugiat eum earum repellat. Aperiam, quo?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A inventore, quam veniam perferendis eligendi repellat deleniti fugit vitae quidem voluptates fuga doloremque enim neque tempore laudantium nisi suscipit sequi rerum, alias, repudiandae ea velit.  </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae cum labore architecto corporis expedita tempora molestiae, numquam autem, ipsum omnis beatae enim quisquam accusamus officia? Recusandae molestiae tempora tenetur eligendi?
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, accusantium. Voluptas a ipsa earum laudantium libero totam esse, sunt laboriosam eos eum soluta et quaerat voluptate error, est, recusandae labore! Debitis sequi voluptatem voluptas. </p>
        </div>
    </div>
</body>
</html>