<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ebcbf8;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* we can set padding and margin top ,bottom,left,right like this also 
            padding-top : 70px;
            padding-bottom: 70px;
            padding-left: 34px;
            margin: 30px;
            padding: 23px 56px 6px 78px;  TRBL*/
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
     <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi aspernatur, exercitationem repellendus, sapiente nesciunt praesentium commodi, maiores maxime perspiciatis officiis ea dolore!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi aspernatur, exercitationem repellendus, sapiente nesciunt praesentium commodi, maiores maxime perspiciatis officiis ea dolore!</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi aspernatur, exercitationem repellendus, sapiente nesciunt praesentium commodi, maiores maxime perspiciatis officiis ea dolore!</p>
    </div>
</body>
</html>