<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: rgb(223, 245, 201);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-decoration: null;
    color: black;
}
a:hover{
    color: rgb(5, 0, 0);
    background-color: rgb(238,212,217);
}
a:visited{
   background-color: yellow;
}
a:active{
    background-color:  blue;
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: crimson;
    padding: 6px;
    border: null;
    cursor: pointer;
    border-radius: 4px;
    font-size: 13px;
}
.btn:hover{
    color: darkgoldenrod;
    background-color: rgb(223,245,201);
    border: 2px solid black;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex maiores magni rem soluta labore doloremque nisi nulla, corporis pariatur! Aut est molestias accusantium cupiditate a nesciunt alias numquam, fugiat ducimus eos, ex praesentium! Facere?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>